# love-blood

./: README.md  pom.xml
loveblood-common/: pom.xml
loveblood-common/src/main/java/com/wengzw/blood/common/aspect/: LogAspect.java
loveblood-common/src/main/java/com/wengzw/blood/common/dao/mybaits/: SysLogMapper.java  UserDao.java
loveblood-common/src/main/java/com/wengzw/blood/common/dao/redis/: RedisDao.java  TokenDao.java
loveblood-common/src/main/java/com/wengzw/blood/common/entity/: AuthUser.java  ResponseResult.java  SysLog.java
loveblood-common/src/main/java/com/wengzw/blood/common/entity/dto/: SysLogDTO.java
loveblood-common/src/main/java/com/wengzw/blood/common/entity/vo/: AuthUserVo.java
loveblood-common/src/main/java/com/wengzw/blood/common/enums/: RespStatusEnum.java
loveblood-common/src/main/java/com/wengzw/blood/common/error/: AccountError.java  ErrorInfo.java
loveblood-common/src/main/java/com/wengzw/blood/common/exception/: JsonException.java
loveblood-common/src/main/java/com/wengzw/blood/common/service/user/: UserService.java
loveblood-common/src/main/java/com/wengzw/blood/common/utils/: JwtUtils.java  MapperHolder.java  MyPasswordEncoder.java  RandomUtil.java  SecureUtils.java
loveblood-common/src/main/java/com/wengzw/blood/common/validator/: PhoneValidator.java
loveblood-common/src/main/java/com/wengzw/blood/common/validator/annotations/: OperationLog.java  Phone.java
loveblood-common/src/main/java/com/wengzw/entity/: ResponseResult.java
loveblood-common/src/main/java/com/wengzw/enums/: RespStatusEnum.java
loveblood-common/src/main/java/com/wengzw/error/: AccountError.java  ErrorInfo.java
loveblood-common/src/main/java/com/wengzw/exception/: JsonException.java
loveblood-common/src/main/resources/mapper/: SysLogMapper.xml
loveblood-gateway/: pom.xml
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/: LoveBloodGatewayApplication.java
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/dao/: RedisDaoImpl.java  TokenDaoImpl.java
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/filters/: AuthGlobalFilter.java  JwtTokenAuthenticationFilter.java
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/security/config/: CorsConfig.java  SecurityWebfluxConfig.java
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/security/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  TimingLogoutSuccessHandler.java
loveblood-gateway/src/main/java/com/wengzw/blood/gateway/security/service/: SecurityUserDetailService.java
loveblood-gateway/src/main/resources/: application.yml  bootstrap.yml
loveblood-poster/: pom.xml
loveblood-poster/src/main/java/com/wengzw/blood/poster/: LoveBloodApplication.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/client/: ServiceClient.java  ServiceClientFallback.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/config/: RabbitMqConfiguration.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/controller/: AppointBloodController.java  BloodKnowledgeController.java  BloodStoreController.java  DemoController.java  HelpController.java  HelpPosterController.java  OpinionController.java  UserController.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/dao/: AppointBloodDao.java  BloodKnowledgeDao.java  BloodStoreDao.java  HelpDao.java  HelpPosterDao.java  OpinionDao.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/entity/: AppointBlood.java  BloodKnowledge.java  BloodStore.java  Help.java  HelpPoster.java  Opinion.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/entity/vo/: HelpVo.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/listen/: MailListener.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/service/poster/: AppointBloodService.java  BloodKnowledgeService.java  BloodStoreService.java  HelpPosterService.java  HelpService.java  OpinionService.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/service/poster/impl/: AppointBloodServiceImpl.java  BloodKnowledgeServiceImpl.java  BloodStoreServiceImpl.java  HelpPosterServiceImpl.java  HelpServiceImpl.java  OpinionServiceImpl.java
loveblood-poster/src/main/java/com/wengzw/blood/poster/service/user/: UserServiceImpl.java
loveblood-poster/src/main/java/com/wengzw/loveblood/: LoveBloodApplication.java
loveblood-poster/src/main/java/com/wengzw/loveblood/controller/: DemoController.java  UserController.java
loveblood-poster/src/main/java/com/wengzw/loveblood/service/user/: UserServiceImpl.java
loveblood-poster/src/main/resources/: application.yml
loveblood-service/: pom.xml
loveblood-service/src/main/java/com/wengzw/blood/poster/: LoveBloodServiceApplication.java
loveblood-service/src/main/java/com/wengzw/blood/poster/controller/: EmailController.java  OssController.java  ThirdServiceController.java
loveblood-service/src/main/java/com/wengzw/blood/poster/service/: EmailService.java  OssService.java  ThirdService.java
loveblood-service/src/main/java/com/wengzw/blood/poster/service/impl/: EmailServiceImpl.java  OssServiceImpl.java  ThirdServiceImpl.java
loveblood-service/src/main/java/com/wengzw/blood/poster/utils/: ConstantPropertiesUtils.java
loveblood-service/src/main/java/com/wengzw/loveblood/: LoveBloodServiceApplication.java
loveblood-service/src/main/java/com/wengzw/loveblood/controller/: ThirdServiceController.java
loveblood-service/src/main/java/com/wengzw/loveblood/service/: ThirdService.java
loveblood-service/src/main/java/com/wengzw/loveblood/service/impl/: ThirdServiceImpl.java
loveblood-service/src/main/resources/: application.yml
